<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Bruntálské náměstí</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
            color: #333;
        }

        /* Hlavička */
        header {
            background-color: #2f4154;
            color: white;
            text-align: center;
            padding: 30px 10px;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        header p {
            margin-top: 10px;
            font-size: 14px;
        }

        /* Navigace */
        nav {
            background-color: #3c5268;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Obsah */
        .content {
            max-width: 900px;
            background-color: white;
            margin: 30px auto;
            padding: 30px;
        }

        h2 {
            margin-top: 0;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 15px;
        }
         footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Bruntálské náměstí</h1>
    <p>Srdce města Bruntál</p>
</header>

<nav>
    <a href="index.html">Domů</a>
    <a href="historie.html">Historie</a>
    <a href="galerie.html">Galerie</a>
    <a href="tipy.html">Tipy a rady</a>
</nav>

<div class="content">
    <h1>Historie</h1>
   <section>
    <h2>Historie Bruntálského náměstí</h2>

    <p>
        Bruntálské náměstí, dnes známé jako <strong>náměstí Míru</strong>, patří k nejstarším
        a nejvýznamnějším místům města Bruntálu. Jeho vznik je úzce spojen se založením
        města ve <strong>13. století</strong>, kdy se Bruntál stal jedním z prvních měst
        na severní Moravě. Od samého počátku sloužilo náměstí jako hlavní centrum
        městského života.
    </p>

    <p>
        V minulosti bylo náměstí především místem <strong>obchodu a řemesel</strong>.
        Konaly se zde pravidelné trhy a jarmarky, které přiváděly obchodníky
        z širokého okolí. Díky tomu se Bruntál postupně rozvíjel a získával
        na významu.
    </p>

    <p>
        Udělení <strong>magdeburského práva</strong> městu umožnilo samosprávu
        a přispělo k dalšímu rozkvětu náměstí i celého města.
        Okolo náměstí začaly vznikat měšťanské domy, které patřily
        bohatým kupcům a řemeslníkům.
    </p>
</section>

    <h2>Fotografie</h2>
    <p>Ukázka pohledu na Bruntálské náměstí z doby komunismu:</p>

    <img src="img/Náměstí bruntál historicky.jpg" alt="Bruntálské náměstí">
</div>

</body>
</html>
<footer>
        <p>&copy; 2026 – Bruntálské náměstí | Školní projekt</p>
    </footer>