<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Bruntálské náměstí</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
            color: #333;
        }

        /* Hlavička */
        header {
            background-color: #2f4154;
            color: white;
            text-align: center;
            padding: 30px 10px;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        header p {
            margin-top: 10px;
            font-size: 14px;
        }

        /* Navigace */
        nav {
            background-color: #3c5268;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Obsah */
        .content {
            max-width: 900px;
            background-color: white;
            margin: 30px auto;
            padding: 30px;
        }

        h2 {
            margin-top: 0;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 15px;
        }
         footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
<header>
    <h1>Tipy a rady</h1>
    <p>Náměstí bruntálu</p>
</header>






    <nav> 
        <a href="index.html">Domů</a>
        <a href="historie.html">Historie</a>
        <a href="galerie.html">Galerie</a>
        <a href="tipy_rady.html">Tipy a rady</a>
    </nav>