<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Bruntálské náměstí</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            line-height: 1.6;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: white;
        }

        img {
            max-width: 25%;
            border-radius: 10px;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bruntálské náměstí</h1>
        <p>Srdce města Bruntál</p>
    </header>

    <nav>
        <a href="index.html">Domů</a>
        <a href="historie.html">Historie</a>
        <a href="galerie.html">Galerie</a>
        <a href="tipy_rady.html">Tipy a rady</a>
    </nav>
    <div class="content">
    <h1>Galerie Bruntálského náměstí</h1>

    <img src="img/Bruntál2.jpg" alt="Fotka 1:">
    <img src="img/Bruntal4.jpg" alt="Fotka 2:">
    <img src="img/Bruntal5.jpeg" alt="Fotka 3:">
    <img src="img/Bruntal6.jpg" alt="Fotka 4:">
    <img src="img/Bruntal7.jpeg" alt="Fotka 5:">
    <footer>
        <p>&copy; 2026 – Bruntálské náměstí | Školní projekt</p>
    </footer>
   
