
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Bruntálské náměstí</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            line-height: 1.6;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: white;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bruntálské náměstí</h1>
        <p>Srdce města Bruntál</p>
    </header>

    <nav>
        <a href="index.html">Domů</a>
        <a href="historie.html">Historie</a>
        <a href="galerie.html">Galerie</a>
        <a href="tipy_rady.html">Tipy a rady</a>
    </nav>

    <main>
        <h2>O Bruntálském náměstí</h2>
        <p>
            Bruntálské náměstí Míru patří mezi nejvýznamnější místa města. 
            Jeho dnešní podoba vychází z dlouhé historie, která sahá až do středověku. 
            Náměstí bylo od počátku centrem obchodu, společenského života i správy města.
        </p>

        <h2>Historie</h2>
        <p>
            Náměstí má bohatou historii sahající až do středověku.
            Po staletí sloužilo jako místo obchodu, setkávání a
            společenského života.
        </p>

        <h2> Současnost</h2>
        <p>Náměstí Míru je centrem městského života – pořádají se tu pravidelně trhy, jarmarky a sezónní akce jako vánoční trhy nebo kluziště s programem pro děti i dospělé.
Město letos pořídilo nové mobilní prodejní stánky pro využití právě při akcích na náměstí (původní staré dřevěné byly vyřazeny).
Náměstí je součástí historického jádra Bruntálu s renesanční a empírovou zástavbou a je hojně využíváno jak místními obyvateli, tak návštěvníky města
        </p>

        <h2>Fotografie</h2>
        <p>Ukázka pohledu na Bruntálské náměstí:</p>
        <img src="img/Náměstí.jpg" alt="Bruntálské náměstí">
    </main>

    <footer>
        <p>&copy; 2026 – Bruntálské náměstí | Školní projekt</p>
    </footer>

</body>
</html>
